{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import numpy as np\
import pandas as pd\
import glob\
import os\
import re \
import torch\
import torch.nn as nn\
import torch.optim as optim\
import torch.nn.functional as F\
from torch.distributions import Normal \
import matplotlib.pyplot as plt\
from scipy.cluster.hierarchy import linkage, fcluster \
from typing import List, Tuple, Dict, Optional, Any}